# NavTabTest

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/ua/cn/stu/navcomponent/tabs/screens/main/: MainActivity.kt
app/src/main/java/ua/cn/stu/navcomponent/tabs/screens/main/auth/: SignInFragment.kt  SignUpFragment.kt
app/src/main/java/ua/cn/stu/navcomponent/tabs/screens/main/tabs/dashboard/: BoxFragment.kt
app/src/main/java/ua/cn/stu/navcomponent/tabs/screens/main/tabs/profile/: ProfileFragment.kt
app/src/main/java/ua/cn/stu/navcomponent/tabs/screens/splash/: SplashFragment.kt
app/src/main/res/layout/: fragment_tabs.xml
app/src/main/res/menu/: tabs_menu.xml
app/src/main/res/navigation/: dashboard.xml  main_graph.xml  profiles.xml  settings.xml  splash_graph.xml  tabs_graph.xml
app/src/main/res/values/: strings.xml
