plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    // todo: add safe-args plugin here: androidx.navigation.safeargs.kotlin
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    // todo: use compileSdkVersion >= 31
    namespace 'ua.cn.stu.navcomponent.tabs'
    compileSdkVersion 33

    defaultConfig {
        applicationId "ua.cn.stu.navcomponent.tabs"
        minSdkVersion 24
        // todo: use targetSdkVersion >= 31
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // todo: add nav component libraries here:
    //       1) 'androidx.navigation:navigation-fragment-ktx'
    //       2) 'androidx.navigation:navigation-ui-ktx'
    implementation "androidx.navigation:navigation-fragment-ktx:2.6.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.6.0"
}